<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
        p {
            color: #f5f5f5;
            text-align: center;
            width: auto;
            margin: 0px 300px 0px 300px;
        }
        h1, h3{
            text-align: center;
        }
        h1
        {
            color:red;
        }
        h3{
            color:yellowgreen;
        }
        body{
            background-image: linear-gradient(to right, #434343 0%, black 100%);
            text-align: center;
            font-family: 'Oswald', sans-serif;
            margin-bottom: 100px;
        }
        label{
            color: yellow;
        }
        table{
            margin-left:auto;
            margin-right: auto;
            width: 50%;
            background-color: #983434;
            border-collapse: collapse;
            border-width: 2px;
            border-color: #ffcc00;
            border-style: solid;
            color: #ecf2f9;
        }

        table td, table th {
            border-width: 2px;
            border-color: #ffcc00;
            border-style: solid;
            padding: 3px;
        }

        table thead {
            background-color: #3219f0;
        }

    </style>
</head>
<body>
    <main>
        <h1>Cat</h1>
        <p>The cat (Felis catus) is a domestic species of small carnivorous mammal. It is the only domesticated species in the family Felidae and is often referred to as the domestic cat to distinguish it from the wild members of the family A cat can either be a house cat, a farm cat or a feral cat; the latter ranges freely and avoids human contact. Domestic cats are valued by humans for companionship and their ability to kill rodents. About 60 cat breeds are recognized by various cat registries.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Cat_poster_1.jpg/800px-Cat_poster_1.jpg" alt="pictures of different types of cat">
    </main>
    <section>
        <h3>Behavior</h3>
        <p>Outdoor cats are active both day and night, although they tend to be slightly more active at night. Domestic cats spend the majority of their time in the vicinity of their homes, but can range many hundreds of meters from this central point. They establish territories that vary considerably in size, in one study ranging from 7 to 28 hectares (17-69 acres). The timing of cats' activity is quite flexible and varied, which means house cats may be more active in the morning and evening, as a response to greater human activity at these times.
            Cats conserve energy by sleeping more than most animals, especially as they grow older. The daily duration of sleep varies, usually between 12 and 16 hours, with 13 and 14 being the average. Some cats can sleep as much as 20 hours. The term "cat nap" for a short rest refers to the cat's tendency to fall asleep (lightly) for a brief period. While asleep, cats experience short periods of rapid eye movement sleep often accompanied by muscle twitches, which suggests they are dreaming.</p>
    </section>
    <section>
        <h3>Any Questions ?</h3>
        <form>
            <div>
                <label for="name">Name:</label>
                <input type="text" required id="name" name="name" placeholder="Enter your name">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="text" required id="email" name="email" placeholder="Enter your email">
            </div>
            <div>
                <label for="question">Enter Your Questions here:</label>
                <textarea id="question" name="question" rows="4" cols="50">
                    </textarea>
            </div>
            <input type="submit">
        </form>
    </section>
    <section>
        <h3>Interesting Fact</h3>
        <table>
            <thead>
              <tr>
                <th></th>
                <th>Dog</th>
                <th>Cat</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Random</td>
                <td>Text</td>
                <td>4535234</td>
              </tr>
              <tr>
                <td>Random</td>
                <td>Table</td>
                <td>Hello</td>
              </tr>
              <tr>
                <td>World</td>
                <td>9231919</td>
                <td>Console</td>
              </tr>
            </tbody>
          </table>
    </section>
    
</body>
</html>